body{
    margin:0;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr;
}
main{
    grid-column: 1/5;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr;
    display: flex;
    flex-flow:column;
}
header{
    background-color: black;
    color:white;
    padding:10px;
    grid-column-end: 1;
    grid-column-start: 5;
    grid-row: 1;
    font-size: large;
}
footer{
    background-color: red;
    grid-column: 1/5;
    padding:0.5vw;
}
.name{
    float: right;
}
.linksource{
    margin-top: 0.5vh;
    margin-bottom: -5vh
}
article{
    padding:1vw;
}
h1{
    font-size: 5vh;
    text-align: center;
}
.categ{
    font-weight: bold;
}
.img{
    width: 55px;
    height: 60px;
    margin-top: -7vh;
    border-radius: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    float:right;
}
.links{
    display: flex;
    gap: 2vw;
    margin-top: 2vh;
}
.about{
    grid-column: 1/3;
}
.skills{
    grid-column: 3;
}
aside{
    grid-column: 3/5;
}
#head1{
    grid-column: 1/5;
}

.dropbtn {
    background-color: #FF0000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #FF0000;
  }